

<!DOCTYPE html>
<html amp lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,maximum-scale=1" />
        <meta http-equiv="content-language" content="id" />
        <title>NEKO4D Ialah Situs Terpercaya Taruhan Permainan Online.</title>
        <meta name="description" content="NEKO4D Ialah Situs Terpercaya Taruhan Permainan Online." />
        <meta name="keywords" content="neko4d ,neko 4d, neko4d login, neko4d daftar, neko4dslot ,neko4d slot"/>
        <meta name="robots" content="index, follow" />
        <meta name="page-locale" content="id,en" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width" name="MobileOptimized" />
        <meta property="og:title" content="NEKO4D Ialah Situs Terpercaya Taruhan Permainan Online." />
        <meta property="og:description" content="Bergabung segera dan daftarkan akun gacor dari NEKO4D dan rasakan kemenangan berkali-kali dari NEKO4D." />
        <meta property="og:url" content="https://neko4dfun.com/" />
        <meta property="og:site_name" content="NEKO4D" />
        <meta property="og:author" content="NEKO4D" />
        <meta property="og:image" content="https://shorturl.at/VEEAF" />
        <meta name="og:locale" content="ID_id" />
        <meta name="og:type" content="website" />
        <meta name="rating" content="general" />
        <meta name="author" content="NEKO4D" />
        <meta name="distribution" content="global" />
        <meta name="publisher" content="NEKO4D" />
        <meta name="google" content="notranslate" />
        <meta name="googlebot" content="index,follow" />
        <meta name="rating" content="general" />
        <meta name="distribution" content="global" />
        <meta name="language" content="Id-ID" />
        <meta name="robots" content="index, follow" />
        <meta name="geo.placename" content="Indonesia" />
        <meta name="geo.country" content="id" />
        <meta name="geo.region" content="id_ID" />
        <meta name="language" content="ID" />
        <meta name="tgn.nation" content="Indonesia" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" />
        <link rel="shortcut icon" href="https://imagedelivery.net/oonnUQTyUPcZOs_Z1lk-bw/4641056c-1f8b-4c12-fa40-30de90033200/public" type="image/x-icon" />
        <link rel="icon" href="https://imagedelivery.net/oonnUQTyUPcZOs_Z1lk-bw/4641056c-1f8b-4c12-fa40-30de90033200/public" type="image/x-icon" />
        <link rel="canonical" href="https://neko4dfun.com/" />

        <meta name="google-site-verification" content="aODpMMpE68PbFqgbYi-MZBKshT3u7vmL4SMb7V51vfI" />

        <link rel="preload" href="//shorturl.at/xXHCL" as="image" />
        <link rel="preload" href="//shorturl.at/u0WMf" as="image" />
        <link rel="preload" href="//shorturl.at/LroyL" as="image" />
        <link rel="preload" href="//shorturl.at/LR400" as="image" />
        <link rel="preload" href="//shorturl.at/ikQEV" as="image" />
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }

                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style>
        </noscript>
        <style amp-custom>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :focus {
                outline: 0;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            a,
            a:after,
            a:hover,
            a:visited {
                text-decoration: none;
            }

            html {
                max-width: 500px;
                margin: 0 auto;
                background-color: #000;
                background-image: url(https://media.tenor.com/TZaIBNauQfAAAAAC/stars-galaxy.gif);
            }

            body {
                color: #fff;
                font-family: "Noto Sans", arial, sans-serif;
            }

            .container-div {
                display: grid;
                min-height: 100vh;
            }

            .content-div {
                margin: auto;
                text-align: center;
            }

            .primary-button {
                display: inline-grid;
                margin: 0.88rem 0;
            }

            .primary-button .contole {
                padding: 0.5rem 3.8rem;
                background: #33333388;
                margin-bottom: 0.5rem;
                border-radius: 0.38rem;
                box-shadow: 0 -1px #ccb38a88;
                letter-spacing: 1px;
            }

            .primary-button a.btn1 {
                color: #eee;
                background-image: linear-gradient(-45deg, #ec00c8 0, #820061 100%);
                box-shadow: none;
                font-weight: 700;
            }

            .imghero {
                box-shadow: inset 0 0 0 8px #888;
                border-radius: 8px;
            }

            .button-menu-container {
                display: flex;
                background: linear-gradient(-45deg, #f1029d 0, #750064 100%);
                width: 250px;
                height: 40px;
                align-items: center;
                justify-content: space-around;
                border-radius: 10px;
                margin: auto;
            }

            .button-menu {
                outline: 0;
                border: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                transition: all ease-in-out 0.3s;
                cursor: pointer;
            }

            .button-menu:hover {
                transform: translateY(-3px);
            }

            .icon {
                font-size: 20px;
            }

            .btn2 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 13rem;
                overflow: hidden;
                height: 3rem;
                background-size: 300% 300%;
                backdrop-filter: blur(1rem);
                border-radius: 0.38rem;
                transition: 0.5s;
                animation: gradient_301 5s ease infinite;
                border: double 4px transparent;
                background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ff00dd 10%, #a00 45%, #e800c9 67%, #ff4440 87%);
                background-origin: border-box;
                background-clip: content-box, border-box;
            }

            #container-stars {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                transition: 0.5s;
                backdrop-filter: blur(1rem);
                border-radius: 0.38rem;
            }

            strong {
                z-index: 2;
                letter-spacing: 0;
                color: #fff;
                text-shadow: #fff;
            }

            #glow {
                position: absolute;
                display: flex;
                width: 12rem;
            }

            .circle {
                width: 100%;
                height: 30px;
                filter: blur(2rem);
                animation: pulse_3011 4s infinite;
                z-index: -1;
            }

            .circle:nth-of-type(1) {
                background: rgba(254, 83, 186, 0.636);
            }

            .circle:nth-of-type(2) {
                background: rgba(142, 81, 234, 0.704);
            }

            .btn2:hover #container-stars {
                z-index: 1;
                background-color: #212121;
            }

            .btn2:hover {
                transform: scale(1.1);
            }

            .btn2:active {
                border: double 4px #a00;
                background-origin: border-box;
                background-clip: content-box, border-box;
                animation: none;
            }

            .btn2:active .circle {
                background: #a00;
            }

            #stars {
                position: relative;
                background: 0 0;
                width: 200rem;
                height: 200rem;
            }

            #stars::after {
                content: "";
                position: absolute;
                top: -10rem;
                left: -100rem;
                width: 100%;
                height: 100%;
                animation: animStarRotate 90s linear infinite;
            }

            #stars::after {
                background-image:rgb(255, 0, 195);
                background: linear-gradient(90deg, rgb(255, 0, 195) 10%, rgb(0, 0, 0) 98%);
                background-size: 50px 50px;
            }

            #stars::before {
                content: "";
                position: absolute;
                top: 0;
                left: -50%;
                width: 170%;
                height: 500%;
                animation: animStar 60s linear infinite;
            }

            #stars::before {
                background-image:rgb(255, 0, 195);
                background: linear-gradient(90deg, rgb(255, 0, 195) 10%, rgb(0, 0, 0) 98%);
                background-size: 50px 50px;
                opacity: 0.5;
            }

            @keyframes animStar {
                from {
                    transform: translateY(0);
                }

                to {
                    transform: translateY(-135rem);
                }
            }

            @keyframes animStarRotate {
                from {
                    transform: rotate(360deg);
                }

                to {
                    transform: rotate(0);
                }
            }

            @keyframes gradient_301 {
                0% {
                    background-position: 0 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0 50%;
                }
            }

            @keyframes pulse_3011 {
                0% {
                    transform: scale(0.75);
                    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
                }

                70% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px transparent;
                }

                100% {
                    transform: scale(0.75);
                    box-shadow: 0 0 0 0 transparent;
                }
            }

            .block1 {
                position: relative;
                margin: auto;
                min-width: 100px;
                padding: 5px 10px;
                background: linear-gradient(0deg,#f700ff, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .block1:after,
            .block1:before {
                content: "";
                position: absolute;
                right: -3px;
                bottom: -3px;
                background-image: #f700ff;
                background: linear-gradient(90deg, rgb(214, 0, 199) 10%, rgba(2, 0, 36, 1) 98%);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
                border-radius: 10px;
            }

            .block {
                position: relative;
                margin: auto 0;
                min-width: 100px;
                padding: 5px 10px;
                background: linear-gradient(0deg, #f700ff, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .block:after,
            .block:before {
                content: "";
                position: absolute;
                right: -3px;
                bottom: -3px;
                background-image: #f700ff;
                background: linear-gradient(90deg, rgb(214, 0, 199) 10%, rgba(2, 0, 36, 1) 98%);
                background-size: 400%;
                width: calc(100% + 6px);
                height: calc(100% + 6px);
                z-index: -1;
                animation: steam 5s linear infinite;
            }

            @keyframes steam {
                0% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 400% 0;
                }

                100% {
                    background-position: 0 0;
                }
            }

            .block:after {
                filter: blur(50px);
            }

            h1,
            h2 {
                color: #d8ac54;
            }
            article a {
                color: #fdb600;
            }
            article {
                padding: 10px;
                margin-bottom: 15px;
                text-align: justify;
            }
            article h1,
            article h2 {
                text-align: center;
            }
            @media (max-width: 768px) {
                .object-fit-logo {
                    object-fit: contain;
                    width: 90%;
                    height: 3em;
                    margin: 10% auto;
                }
            }
            @media (min-width: 769px) {
                .object-fit-logo {
                    object-fit: contain;
                    width: 90%;
                    height: 3em;
                    margin: 15% auto;
                }
            }
            article h1, article h2, article h3 {
                margin-top: 2em;
                margin-bottom: 1em;
                color: #FFD131;
            }
            article p {
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container-div">
                <div class="content-div">
                    <amp-img class="object-fit-logo" layout="responsive" height="80" width="350" alt="logo-brand" src="https://shorturl.at/VEEAF"></amp-img>
                    <div class="button-menu-container block1">
                        <a href="https://t.ly/NEKO4D">
                            <button class="button-menu">
                                <img src="https://shorturl.at/u0WMf" width="20px" />
                            </button>
                        </a>
                        <a href="https://t.ly/NEKO4D">
                            <button class="button-menu">
                                <img src="https://shorturl.at/LroyL" width="20px" />
                            </button>
                        </a>
                        <a href="https://t.ly/NEKO4D">
                            <button class="button-menu">
                                <img src="https://shorturl.at/LR400" width="20px" />
                            </button>
                        </a>
                        <a href="https://t.ly/NEKO4D">
                            <button class="button-menu">
                                <img src="https://shorturl.at/ikQEV" width="20px" />
                            </button>
                        </a>
                    </div>
                    <div>
                        <a href="https://t.ly/NEKO4D" target="_blank" rel="noopener noreferrer nofollow">
                            <amp-img height="250" width="250" alt="primary-banner" src="https://shorturl.at/32Rks"></amp-img>
                        </a>
                    </div>
                    <div class="primary-button">
                        <a href="https://t.ly/NEKO4D" target="_blank" rel="noopener noreferrer nofollow">
                            <button class="btn2">
                                <strong>DAFTAR NEKO4D</strong>
                                <div id="container-stars">
                                    <div id="stars"></div>
                                </div>
                                <div id="STAR">
                                    <div class="circle"></div>
                                    <div class="circle"></div>
                                </div>
                            </button>
                        </a>
                        <br />
                        <a href="https://t.ly/NEKO4D" target="_blank" rel="noopener noreferrer nofollow" class="block">LOGIN</a>
                        <a href="https://t.ly/NEKO4D" target="_blank" rel="noopener noreferrer nofollow" class="block">PROMOSI</a>
                    </div>
                </div>
                <span style="text-align: center;">&copy; <strong>NEKO4D</strong> 2024 All Rights Reserved. 18+</span>
            </div>
        </main>
    </body>
          </html>
